html
    head
        title
            {{ page_title }}
        meta
            ;;name="description" content="{{ page_description }}";;
        meta
            ;;charset="UTF-8";;
        meta
            ;;name="viewport" content="width=device-width, initial-scale=1.0";;
        link
            ;;rel="preconnect" href="https://fonts.googleapis.com";;
        link
            ;;rel="preconnect" href="https://fonts.gstatic.com" crossorigin;;
        link
            ;;rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap";;
        link
            ;;rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer";;
        link
            ;;rel="stylesheet" href="tailwind.css?k={{ cache_key }}";;
        script
            ;;src="scripts/local_settings.js?k={{ cache_key }}";;
        script
            const prod = {{ production }};
            const plugin_enabled = {{ plugin_enabled }};
    body
        ;;
        class="flex h-screen overflow-hidden bg-zinc-950 text-zinc-100 font-sans"
        ;;
        [[layout/sidebar.html]]
        main
            ;;class="flex flex-col flex-1 overflow-hidden min-w-0";;
            [[layout/header.html]]
            div
                ;;class="flex-1 overflow-y-auto overflow-x-hidden p-6 w-full scrollbar-thin scrollbar-thumb-zinc-700 scrollbar-track-transparent";;
                {{children}}
            [[layout/footer.html]]
        [[layout/search_modal.html]]
        div
            ;;id="toast-container" class="toast-container";;
        script
            ;;src="scripts/main.js?k={{ cache_key }}";;
        script
            ;;src="scripts/api.js?k={{ cache_key }}";;
        script
            ;;src="scripts/utils.js?k={{ cache_key }}";;