div
    ;;class="flex flex-col items-center justify-center p-12 text-zinc-500";;
    svg
        ;;class="w-16 h-16 mb-4";;
        ;;fill="none";;
        ;;viewBox="0 0 24 24";;
        ;;stroke="currentColor";;
        path
            ;;stroke-linecap="round";;
            ;;stroke-linejoin="round";;
            ;;stroke-width="1.5";;
            ;;d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z";;
    h2
        ;;class="text-xl font-medium text-zinc-300";;
        Hyprlock Settings
    p
        ;;class="mt-2 text-sm";;
        This module is under construction.
