div
    ;;class="flex flex-col items-center justify-center p-12 text-zinc-500";;
    svg
        ;;class="w-16 h-16 mb-4";;
        ;;fill="none";;
        ;;viewBox="0 0 24 24";;
        ;;stroke="currentColor";;
        path
            ;;stroke-linecap="round";;
            ;;stroke-linejoin="round";;
            ;;stroke-width="1.5";;
            ;;d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z";;
    h2
        ;;class="text-xl font-medium text-zinc-300";;
        Waybar Settings
    p
        ;;class="mt-2 text-sm";;
        This module is under construction.
