div
    ;;class="flex h-full gap-4 p-6 overflow-hidden";;
    
    div
        ;;class="flex flex-col w-1/3 bg-zinc-900/50 rounded-xl border border-white/5 backdrop-blur-md overflow-hidden";;
        
        div
            ;;class="p-4 border-b border-white/5";;
            div
                ;;class="relative";;
                input
                    ;;type="text";;
                    ;;id="search-modules";;
                    ;;placeholder="Search modules...";;
                    ;;class="w-full bg-zinc-800/50 text-zinc-300 rounded-lg px-4 py-2 border border-white/10 focus:border-cyan-500/50 focus:ring-1 focus:ring-cyan-500/50 outline-none transition-all placeholder-zinc-600";;
                svg
                    ;;class="w-4 h-4 text-zinc-500 absolute right-3 top-3 pointer-events-none";;
                    ;;fill="none";;
                    ;;viewBox="0 0 24 24";;
                    ;;stroke="currentColor";;
                    path
                        ;;stroke-linecap="round";;
                        ;;stroke-linejoin="round";;
                        ;;stroke-width="2";;
                        ;;d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z";;
        
        div
            ;;id="modules-list";;
            ;;class="flex-1 overflow-y-auto p-2 space-y-1";;
            ;;style="scrollbar-width: thin; scrollbar-color: #3f3f46 transparent;";;
            
            div
                ;;class="text-center p-8 text-zinc-500 animate-pulse";;
                Loading configuration...

    div
        ;;class="flex-1 bg-zinc-900/50 rounded-xl border border-white/5 backdrop-blur-md overflow-hidden flex flex-col";;
        
        div
            ;;id="editor-container";;
            ;;class="flex-1 p-6 overflow-y-auto hidden";;
            
            div
                ;;class="flex items-center justify-between mb-6";;
                
                div
                    ;;class="flex items-center gap-3";;
                    div
                        ;;class="w-10 h-10 rounded-lg bg-cyan-500/10 flex items-center justify-center text-cyan-400";;
                        svg
                            ;;class="w-6 h-6";;
                            ;;fill="none";;
                            ;;viewBox="0 0 24 24";;
                            ;;stroke="currentColor";;
                            path
                                ;;stroke-linecap="round";;
                                ;;stroke-linejoin="round";;
                                ;;stroke-width="1.5";;
                                ;;d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z";;
                                ;;d="M15 12a3 3 0 11-6 0 3 3 0 016 0z";;
                    
                    div
                        h2
                            ;;id="module-title";;
                            ;;class="text-xl font-medium text-white";;
                            Module
                        p
                            ;;class="text-sm text-zinc-400";;
                            Configure module settings
                
                button
                    ;;id="save-btn";;
                    ;;class="bg-cyan-600 hover:bg-cyan-500 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors flex items-center gap-2";;
                    svg
                        ;;class="w-4 h-4";;
                        ;;fill="none";;
                        ;;viewBox="0 0 24 24";;
                        ;;stroke="currentColor";;
                        path
                            ;;stroke-linecap="round";;
                            ;;stroke-linejoin="round";;
                            ;;stroke-width="2";;
                            ;;d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4";;
                    Save Changes

            div
                ;;class="space-y-4";;
                
                div
                    label
                        ;;class="block text-sm font-medium text-zinc-400 mb-1";;
                        Details (JSON)
                    textarea
                        ;;id="module-config";;
                        ;;class="w-full h-96 bg-zinc-950 font-mono text-sm text-zinc-300 rounded-lg p-4 border border-white/10 focus:border-cyan-500/50 focus:ring-1 focus:ring-cyan-500/50 outline-none transition-all resize-none";;
                        ;;spellcheck="false";;

            div
                ;;id="status-msg";;
                ;;class="mt-4 text-sm text-center hidden";;
        
        div
            ;;id="empty-state";;
            ;;class="flex-1 flex flex-col items-center justify-center text-zinc-500 p-12";;
            svg
                ;;class="w-16 h-16 mb-4 opacity-50";;
                ;;fill="none";;
                ;;viewBox="0 0 24 24";;
                ;;stroke="currentColor";;
                path
                    ;;stroke-linecap="round";;
                    ;;stroke-linejoin="round";;
                    ;;stroke-width="1.5";;
                    ;;d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z";;
            p
                Select a module from the list to configure

script
    ;;src="/scripts/waybar.js";;

