div
    ;;class="flex flex-col items-center justify-center p-12 text-zinc-500";;
    svg
        ;;class="w-16 h-16 mb-4";;
        ;;fill="none";;
        ;;viewBox="0 0 24 24";;
        ;;stroke="currentColor";;
        path
            ;;stroke-linecap="round";;
            ;;stroke-linejoin="round";;
            ;;stroke-width="1.5";;
            ;;d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z";;
    h2
        ;;class="text-xl font-medium text-zinc-300";;
        Wpaperd Settings
    p
        ;;class="mt-2 text-sm";;
        This module is under construction.
